syntax = "v1"

type (
	StudentProfile {
		Id              int64          `json:"id"`
		UserId          int64          `json:"userId"`
		Name            string         `json:"name"`
		Education       string         `json:"education"`
		Major           string         `json:"major"`
		GraduationYear  int            `json:"graduationYear"`
		Skills          []StudentSkill `json:"skills"`
		Certificates    []StudentCert  `json:"certificates"`
		SoftSkills      SoftSkills     `json:"softSkills"`
		Internship      []Internship   `json:"internship"`
		Projects        []Project      `json:"projects"`
		Completeness    float64        `json:"completeness"`
		Competitiveness float64        `json:"competitiveness"`
		Suggestions     []string       `json:"suggestions"`
		CreatedAt       int64          `json:"createdAt"`
		UpdatedAt       int64          `json:"updatedAt"`
	}
	StudentSkill {
		Name  string `json:"name"`
		Level int    `json:"level"`
		Years int    `json:"years"`
	}
	StudentCert {
		Name  string `json:"name"`
		Level string `json:"level"`
		Year  int    `json:"year"`
	}
	Internship {
		Company     string `json:"company"`
		Position    string `json:"position"`
		Duration    int    `json:"duration"`
		Description string `json:"description"`
	}
	Project {
	        Name        string `json:"name"`
	        Role        string `json:"role"`
	        Description string `json:"description"`
	        Technologies []string `json:"technologies"`
	    }
	
	    CreateStudentReq {
		Name           string         `json:"name,optional,validate:"omitempty,min=2,max=50"`
		Education      string         `json:"education,optional,validate:"omitempty,oneof=high_school bachelor master phd"`
		Major          string         `json:"major,optional,validate:"omitempty,min=2,max=100"`
		GraduationYear int            `json:"graduationYear,optional,validate:"omitempty,min=2020,max=2030"`
		Skills         []StudentSkill `json:"skills,optional"`
		Certificates   []StudentCert  `json:"certificates,optional"`
		SoftSkills     SoftSkills     `json:"softSkills,optional"`
		Internship     []Internship   `json:"internship,optional"`
		Projects       []Project      `json:"projects,optional"`
	}
	UpdateStudentReq {
		Id             int64          `json:"id,validate:"required,gt=0"`
		Name           string         `json:"name,optional,validate:"omitempty,min=2,max=50"`
		Education      string         `json:"education,optional,validate:"omitempty,oneof=high_school bachelor master phd"`
		Major          string         `json:"major,optional,validate:"omitempty,min=2,max=100"`
		GraduationYear int            `json:"graduationYear,optional,validate:"omitempty,min=2020,max=2030"`
		Skills         []StudentSkill `json:"skills,optional"`
		Certificates   []StudentCert  `json:"certificates,optional"`
		SoftSkills     SoftSkills     `json:"softSkills,optional"`
		Internship     []Internship   `json:"internship,optional"`
		Projects       []Project      `json:"projects,optional"`
	}
	StudentListReq {
		Page      int    `form:"page,default=1"`
		PageSize  int    `form:"pageSize,default=10"`
		Major     string `form:"major,optional"`
		Education string `form:"education,optional"`
	}
	StudentListResp {
		Total int64            `json:"total"`
		List  []StudentProfile `json:"list"`
	}
	ResumeUploadReq {
		FileContent string `json:"fileContent,validate:"required"`
		FileName    string `json:"fileName,validate:"required,min=1,max=255"`
	}
	StudentResp {
		Code int             `json:"code"`
		Msg  string          `json:"msg"`
		Data *StudentProfile `json:"data,optional"`
	}
	StudentListResultResp {
		Code int              `json:"code"`
		Msg  string           `json:"msg"`
		Data *StudentListResp `json:"data,optional"`
	}
	GenerateProfileReq {
		ResumeContent string `json:"resumeContent,validate:"required,min=10"`
	}

	// 简历解析历史记录相关类型
	ResumeHistoryListReq {
		Page     int `form:"page,default=1"`
		PageSize int `form:"pageSize,default=10"`
	}
	ResumeHistoryDetailReq {
		Id int64 `path:"id"`
	}
	DeleteResumeHistoryReq {
		Id int64 `path:"id"`
	}
	ResumeHistoryRecord {
		Id                   int64          `json:"id"`
		StudentId            *int64         `json:"studentId"`
		ResumeFileName       string         `json:"resumeFileName"`
		ResumeContent        string         `json:"resumeContent"`
		ParsedProfile        *StudentProfile `json:"parsedProfile"`
		Suggestions          []string       `json:"suggestions"`
		CompletenessScore    float64        `json:"completenessScore"`
		CompetitivenessScore float64        `json:"competitivenessScore"`
		CreatedAt            int64          `json:"createdAt"`
	}
	ResumeHistoryListResp {
		Total int64                   `json:"total"`
		List  []ResumeHistoryRecord   `json:"list"`
	}
	ResumeHistoryDetailResp {
		Code int                      `json:"code"`
		Msg  string                   `json:"msg"`
		Data *ResumeHistoryRecord     `json:"data,optional"`
	}
	ResumeHistoryListResultResp {
		Code int                      `json:"code"`
		Msg  string                   `json:"msg"`
		Data *ResumeHistoryListResp   `json:"data,optional"`
	}
)

@server (
	prefix: /api/v1
	group:  student
)
service career-api {
	@doc "Create student profile"
	@handler CreateStudent
	post /students (CreateStudentReq) returns (StudentResp)

	@doc "Update student profile"
	@handler UpdateStudent
	put /students (UpdateStudentReq) returns (StudentResp)

	@doc "Get student profile by id"
	@handler GetStudent
	get /students/:id returns (StudentResp)

	@doc "Delete student profile"
	@handler DeleteStudent
	delete /students/:id returns (StudentResp)

	@doc "List student profiles"
	@handler ListStudents
	get /students (StudentListReq) returns (StudentListResultResp)

	@doc "Upload resume and generate profile via AI"
	@handler UploadResume
	post /students/resume (ResumeUploadReq) returns (StudentResp)

	@doc "Generate student capability profile via AI"
	@handler GenerateProfile
	post /students/generate (GenerateProfileReq) returns (StudentResp)

	@doc "Get current student profile"
	@handler GetMyProfile
	get /students/me returns (StudentResp)

	@doc "Get resume parse history"
	@handler GetResumeHistory
	get /students/resume/history (ResumeHistoryListReq) returns (ResumeHistoryListResultResp)

	@doc "Get resume parse history detail"
	@handler GetResumeHistoryDetail
	get /students/resume/history/:id returns (ResumeHistoryDetailResp)

	@doc "Delete resume parse history record"
	@handler DeleteResumeHistory
	delete /students/resume/history/:id returns (StudentResp)
}

